{
  "name": "unitree-image",
  "version": "0.0.9",
  "description": "a node package to create a combined info viz",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./src/ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/save.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fPrager/unitree.git"
  },
  "author": "Fabian Prager - https://github.com/fPrager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fPrager/unitree/issues"
  },
  "homepage": "https://github.com/fPrager/unitree#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "canvas": "^2.6.1",
    "fs": "0.0.1-security",
    "jimp": "^0.14.0",
    "moment": "^2.29.2",
    "yr.no-forecast": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-xo": "^0.32.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "rimraf": "^3.0.2"
  }
}
